<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PR Measurement System</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic-ext,latin-ext,latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/css/datepicker3.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="vendor/semantic-ui/packaged/javascript/semantic.js"></script>
  <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/jquery-address/jQuery.address.js"></script>
  <script src="assets/js/application.js"></script>

	<script src="vendor/highcharts/highcharts.js"></script>
	<script src="vendor/highcharts/highcharts-more.js"></script>
	<script src="vendor/highcharts/modules/data.js"></script>	
	<script src="assets/js/highcharts-init.js"></script>

</head>
<body>
	<div class="ui grid">
	  <div class="ten wide column">
	    	<h1>PR Measurement System<h1>
	  </div>
	  <div class="six wide column">
			<div class="ui form">
			  <div class="fields login">
			    <div class="two wide field">
			      <div class="ui blue submit button">Login</div>
			    </div>			  
			    <div class="five wide field">
			      <input type="password" placeholder="Password">
			    </div>
			    <div class="five wide field">
			      <input type="text" placeholder="Username">
			    </div>			    
			  </div>
			</div>	    		
	  </div>
	</div>
	
	<div class="ui page admin">
		
		

			<div class="ui pointing secondary menu">
			  <a class="active item" data-tab="users">Users</a>
			  <a class="item" data-tab="regions">Regions</a>
			  <a class="item" data-tab="countries">Countries</a>
			  <a class="item" data-tab="products">Products</a>
			</div>
			<div class="ui active tab segment" data-tab="users">

				<div class="row">
					<div class="ui form">
						<div class="fields">
							<div class="one wide field"></div>
							<div class="seven wide field">
								<br>
								<h2>Users List:</h2>
								<div class="ui divided list">
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/_everaldo/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Master Carlo</a></div>
								    </div>
								    <div class="ui green circular label" title="can moderate"></div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Don Diego</a></div>
								    </div>
								    <div class="ui red circular label" title="is admin"></div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/bermonpainter/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Karabas Barabas</a></div>
								    </div>
								    <div class="ui red circular label" title="is admin"></div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/tofslie/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Walterstephanie</a></div>
								    </div>
								    <div class="ui red circular label" title="is admin"></div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/sahika/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Shahika Nadurika</a></div>
								    </div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>							  
								  <div class="item">
								    <img class="ui avatar image" src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/24.jpg">
								    <div class="content">
								      <div class="header"><a href="#">Don Diego</a></div>
								    </div>
								    <a href="#" class="right floated"><i class="red delete icon"></i></a>
								  </div>							  							  							  
								  
								</div>
								
							</div>
							<div class="one wide field"></div>
							<div class="six wide field">
							<br><br>
							<div class="ui vertical labeled icon buttons add-toggle">
							  <div class="ui teal button adduser">
							    <i class="add sign box icon"></i>
							    ADD USER
							  </div>
							</div>
							<h2 class="add-toggle-header">Add New User:</h2>
							<div class="ui form add-user">						
								<form>
								
							    <div class="field">
								    <div class="ui left labeled input">
							  	    <input placeholder="First Name" type="text">
											<div class="ui corner label">
							        	<i class="icon asterisk"></i>
											</div>
										</div>
							    </div>
							    <div class="field">
							      <input placeholder="Last Name" type="text">
							    </div>
									<div class="field">							
										<div class="ui fluid selection dropdown">
								      <div class="text">Select Role</div>
								      <i class="dropdown icon"></i>
								      <input type="hidden" name="gender">
								      <div class="menu">
								        <div class="item" data-value="male">Admin</div>
								        <div class="item" data-value="female">Manager</div>
								      </div>
								    </div>
							    </div>
									<div class="field">							
										<div class="ui fluid selection dropdown">
								      <div class="text">Select Region</div>
								      <i class="dropdown icon"></i>
								      <input type="hidden" name="gender">
								      <div class="menu">
								        <div class="item" data-value="male">Asia</div>
								        <div class="item" data-value="female">Europe</div>
								      </div>
								    </div>
							    </div>
									<div class="field">							
										<div class="ui fluid selection dropdown">
								      <div class="text">Select Country</div>
								      <i class="dropdown icon"></i>
								      <input type="hidden" name="gender">
								      <div class="menu">
								        <div class="item" data-value="male">Adisabeba</div>
								        <div class="item" data-value="female">Managua</div>
								      </div>
								    </div>
							    </div>        
								
									<input type="submit" class="ui positive button" value="Save" id="save-user">
								</form>
							</div>
							
						</div>							
							
					</div>
				</div>
				
			</div>
			

	</div><!-- eof page -->
					
	
<div class="ui modal user">
  <i class="close icon"></i>
  <div class="header">
    Add New User
  </div>
  <div class="content">
    <div class="left">
      Content can appear on left
    </div>
    <div class="right">
      Content can appear on right
    </div>
  </div>
  <div class="actions">
    <div class="ui button">Cancel</div>
    <div class="ui button">OK</div>
  </div>
</div>	
	
	
</body>
</html>