<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PR Measurement System</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic-ext,latin-ext,latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/css/datepicker3.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="vendor/semantic-ui/packaged/javascript/semantic.js"></script>
  <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/jquery-address/jQuery.address.js"></script>
  <script src="assets/js/application.js"></script>

	<script src="vendor/highcharts/highcharts.js"></script>
	<script src="vendor/highcharts/highcharts-more.js"></script>
	<script src="vendor/highcharts/modules/data.js"></script>	
	<script src="assets/js/highcharts-init.js"></script>

</head>
<body>
	<div class="ui grid">
	  <div class="ten wide column">
	    	<h1>PR Measurement System<h1>
	  </div>
	  <div class="six wide column">
			<div class="ui form">
			  <div class="fields login">
			    <div class="two wide field">
			      <div class="ui blue submit button">Login</div>
			    </div>			  
			    <div class="five wide field">
			      <input type="password" placeholder="Password">
			    </div>
			    <div class="five wide field">
			      <input type="text" placeholder="Username">
			    </div>			    
			  </div>
			</div>	    		
	  </div>
	</div>
	
	<div class="ui page charts">
		
		<div class="ui segment">
			<h3>Show information on:</h3>
			
			<div class="row">
				<div class="ui form">
					<div class="fields filters">
						
						<div class="four wide field">
							<div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-1">
						      <label for="ch-1">Region</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-2">
						      <label for="ch-2">Country</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-3">
						      <label for="ch-3">Media List</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-4">
						      <label for="ch-4">Media Type</label>
						    </div>
						  </div>
						</div><!-- eof column -->
	
						<div class="four wide field">
							<div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-5">
						      <label for="ch-5">Media Category</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-6">
						      <label for="ch-6">Key Message Penetration</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-7">
						      <label for="ch-7">Products Mentioned</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch88">
						      <label for="ch88">Speaker's Quotes</label>
						    </div>
						  </div>
						</div><!-- eof column -->
						
						<div class="four wide field">
							<div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-9">
						      <label for="ch-9">Third party Speaker's Supporting Quotes</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-10">
						      <label for="ch-10">Speakers Quoted</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-11">
						      <label for="ch-11">Main Tonality</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-111">
						      <label for="ch-111">Newsbreak</label>
						    </div>
						  </div>							  
						</div><!-- eof column -->	
						
						<div class="four wide field">
							<div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-91">
						      <label for="ch-91">Impact Index</label>
						    </div>
						  </div>
						  <div class="inline field">
						    <div class="ui checkbox">
						      <input type="checkbox" id="ch-101">
						      <label for="ch-101">Net Effect</label>
						    </div>
						  </div>
						</div><!-- eof column -->																					
						
					</div>
				</div>
			</div><!-- eof row -->	

			<div class="ui pointing secondary menu">
			  <a class="active item" data-tab="month">October</a>
			  <a class="item" data-tab="period">Period</a>
			</div>
			<div class="ui active tab segment" data-tab="month">
			
				<div class="ui vertically divided grid">
					<div class="ui one column row">
						<div class="ui two column divided grid">
							<div class="row">
								<div class="column">					
									<div id="container-pie" class="chart-nest" style="min-width: 310px; max-width: 600px; height: 400px; margin: 0 auto"></div>
								</div>
								<div class="column">					
									<div id="container-scatter" class="chart-nest" style="min-width: 310px; max-width: 600px; height: 400px; margin: 0 auto"></div>
								</div>
							</div>
						</div><!-- eof grid horizont -->
					</div>
					<div class="ui one column row">
						<div class="column">
							<div id="container-line" class="chart-nest" style="min-width: 310px; max-width: 100%; height: 400px; margin: 0 auto"></div>
						</div>
					</div>
				</div><!-- eof grid vertical -->
			</div>
			<div class="ui tab segment" data-tab="period">
				<div class="ui vertically divided grid">
					<div class="ui one column row">
						<div class="column">
							<div id="container-combain" class="chart-nest" style="width: 90%; height: 400px; margin: 0 auto"></div>
						</div>
					</div>				
					<div class="ui one column row">
						<div class="ui two column divided grid">
							<div class="row">
								<div class="column">					
									<div id="container-spider" class="chart-nest" style="width: 600px; height: 400px; margin: 0 auto"></div>
								</div>
								<div class="column">					
									<div id="container-windrose" class="chart-nest" style="width: 600px; height: 400px; margin: 0 auto"></div>
									
									<div style="display:none">
										<!-- Source: http://or.water.usgs.gov/cgi-bin/grapher/graph_windrose.pl -->
										<table id="freq" border="0" cellspacing="0" cellpadding="0">
											<tr nowrap bgcolor="#CCCCFF">
												<th colspan="9" class="hdr">Table of Frequencies (percent)</th>
											</tr>
											<tr nowrap bgcolor="#CCCCFF">
												<th class="freq">Direction</th>
												<th class="freq">&lt; 0.5 m/s</th>
												<th class="freq">0.5-2 m/s</th>
												<th class="freq">2-4 m/s</th>
												<th class="freq">4-6 m/s</th>
												<th class="freq">6-8 m/s</th>
												<th class="freq">8-10 m/s</th>
												<th class="freq">&gt; 10 m/s</th>
												<th class="freq">Total</th>
											</tr>
											<tr nowrap>
												<td class="dir">N</td>
												<td class="data">1.81</td>
												<td class="data">1.78</td>
												<td class="data">0.16</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">3.75</td>
											</tr>		
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">NNE</td>
												<td class="data">0.62</td>
												<td class="data">1.09</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">1.71</td>
											</tr>
											<tr nowrap>
												<td class="dir">NE</td>
												<td class="data">0.82</td>
												<td class="data">0.82</td>
												<td class="data">0.07</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">1.71</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">ENE</td>
												<td class="data">0.59</td>
												<td class="data">1.22</td>
												<td class="data">0.07</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">1.88</td>
											</tr>
											<tr nowrap>
												<td class="dir">E</td>
												<td class="data">0.62</td>
												<td class="data">2.20</td>
												<td class="data">0.49</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">3.32</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">ESE</td>
												<td class="data">1.22</td>
												<td class="data">2.01</td>
												<td class="data">1.55</td>
												<td class="data">0.30</td>
												<td class="data">0.13</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">5.20</td>
											</tr>
											<tr nowrap>
												<td class="dir">SE</td>
												<td class="data">1.61</td>
												<td class="data">3.06</td>
												<td class="data">2.37</td>
												<td class="data">2.14</td>
												<td class="data">1.74</td>
												<td class="data">0.39</td>
												<td class="data">0.13</td>
												<td class="data">11.45</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">SSE</td>
												<td class="data">2.04</td>
												<td class="data">3.42</td>
												<td class="data">1.97</td>
												<td class="data">0.86</td>
												<td class="data">0.53</td>
												<td class="data">0.49</td>
												<td class="data">0.00</td>
												<td class="data">9.31</td>
											</tr>
											<tr nowrap>
												<td class="dir">S</td>
												<td class="data">2.66</td>
												<td class="data">4.74</td>
												<td class="data">0.43</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">7.83</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">SSW</td>
												<td class="data">2.96</td>
												<td class="data">4.14</td>
												<td class="data">0.26</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">7.37</td>
											</tr>
											<tr nowrap>
												<td class="dir">SW</td>
												<td class="data">2.53</td>
												<td class="data">4.01</td>
												<td class="data">1.22</td>
												<td class="data">0.49</td>
												<td class="data">0.13</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">8.39</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">WSW</td>
												<td class="data">1.97</td>
												<td class="data">2.66</td>
												<td class="data">1.97</td>
												<td class="data">0.79</td>
												<td class="data">0.30</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">7.70</td>
											</tr>
											<tr nowrap>
												<td class="dir">W</td>
												<td class="data">1.64</td>
												<td class="data">1.71</td>
												<td class="data">0.92</td>
												<td class="data">1.45</td>
												<td class="data">0.26</td>
												<td class="data">0.10</td>
												<td class="data">0.00</td>
												<td class="data">6.09</td>
											</tr>
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">WNW</td>
												<td class="data">1.32</td>
												<td class="data">2.40</td>
												<td class="data">0.99</td>
												<td class="data">1.61</td>
												<td class="data">0.33</td>
												<td class="data">0.00</td>
												<td class="data">0.00</td>
												<td class="data">6.64</td>
											</tr>
											<tr nowrap>
												<td class="dir">NW</td>
												<td class="data">1.58</td>
												<td class="data">4.28</td>
												<td class="data">1.28</td>
												<td class="data">0.76</td>
												<td class="data">0.66</td>
												<td class="data">0.69</td>
												<td class="data">0.03</td>
												<td class="data">9.28</td>
											</tr>		
											<tr nowrap bgcolor="#DDDDDD">
												<td class="dir">NNW</td>
												<td class="data">1.51</td>
												<td class="data">5.00</td>
												<td class="data">1.32</td>
												<td class="data">0.13</td>
												<td class="data">0.23</td>
												<td class="data">0.13</td>
												<td class="data">0.07</td>
												<td class="data">8.39</td>
											</tr>
											<tr nowrap>
												<td class="totals">Total</td>
												<td class="totals">25.53</td>
												<td class="totals">44.54</td>
												<td class="totals">15.07</td>
												<td class="totals">8.52</td>
												<td class="totals">4.31</td>
												<td class="totals">1.81</td>
												<td class="totals">0.23</td>
												<td class="totals">&nbsp;</td>
											</tr>
										</table>
									</div>									
									
								</div>
							</div>
						</div><!-- eof grid horizont -->
					</div>
					
				</div><!-- eof grid vertical -->
			</div>			
			
		</div><!-- eof segment -->

	</div><!-- eof page -->
					
	
	
</body>
</html>