<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PR Measurement System</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic-ext,latin-ext,latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/css/datepicker3.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="vendor/semantic-ui/packaged/javascript/semantic.js"></script>
  <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/jquery-address/jQuery.address.js"></script>
  <script src="assets/js/application.js"></script>

</head>
<body>
	<div class="ui grid">
	  <div class="ten wide column">
	    	<h1>PR Measurement System<h1>
	  </div>
	  <div class="six wide column">
			<div class="ui form">
			  <div class="fields login">
			    <div class="two wide field">
			      <div class="ui blue submit button">Login</div>
			    </div>			  
			    <div class="five wide field">
			      <input type="password" placeholder="Password">
			    </div>
			    <div class="five wide field">
			      <input type="text" placeholder="Username">
			    </div>			    
			  </div>
			</div>	    		
	  </div>
	</div>
	
	<form>
	
		<div class="ui pointing secondary menu">
		  <a class="active item" data-tab="general"><i class="ok sign teal icon"></i> General</a>
		  <a class="item" data-tab="analytical-pt1"><i class="ok sign teal icon"></i>Analycical Part 1</a>
		  <a class="item" data-tab="analytical-pt2"><i class="ok sign yellow icon"></i>Analycical Part 2</a>
		  <a class="item" data-tab="speakers"><i class="circle blank icon"></i> Speakers</a>
		  <a class="item final" data-tab="impact"><i class="circle blank icon"></i> Impact</a>
		</div>
		<div class="ui active tab segment" data-tab="general">
			<div class="ui grid">
			
				<div class="row">
					<div class="ui form">
						<div class="fields">
							<div class="one wide field">
								<label>№</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row">
					<div class="ui form segment">
						<div class="fields geo">
							<div class="two wide field">
								<label>Region</label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Europe</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Asia</div>
								    <div class="item" data-value="0">Europe</div>
								  </div>
								</div>
							</div><!-- eof field -->
							<div class="two wide field">
								<label>Country</label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Albania</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Libandon</div>
								    <div class="item" data-value="0">Honolulu</div>
								  </div>
								</div>
							</div><!-- eof field -->
							<div class="two wide field">
								<label>Date of Publication</label>
								<div class="ui right labeled icon input">
									<input type="text" id="publication-date">
									<i class="calendar icon"></i>
								</div>
							</div><!-- eof field -->
							<div class="five wide field">
								<label>Publication Name</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row">
					<div class="ui form segment">
						<div class="fields geo">
							<div class="two wide field">
								<label>Reach</label>
								<div class="ui right labeled icon input blue">
									<input type="text">
									<i class="lock icon"></i>
								</div>
							</div><!-- eof field -->
							<div class="two wide field">
								<label>Author</label>
								<div class="ui right labeled icon input">
									<input type="text">
									<i class="user icon"></i>
								</div>
							</div><!-- eof field -->
							<div class="four wide field">
								<label>Headline</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->								
				
				<div class="ui divider"></div>

				<div class="row">
					<div class="ui form">
						<div class="fields geo">
							<div class="two wide field">
								<label>Media List</label>
								<div class="ui right labeled icon input blue">
									<input type="text">
									<i class="lock icon"></i>
								</div>
							</div><!-- eof field -->
							<div class="three wide field">
								<label>Media Type</label>
								<div class="ui right labeled icon input blue">
									<input type="text">
									<i class="lock icon"></i>
								</div>
							</div><!-- eof field -->
							<div class="three wide field">
								<label>Media Category</label>
								<div class="ui right labeled icon input blue">
									<input type="text">
									<i class="lock icon"></i>
								</div>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row next-stage">
					<div class="ui button hover" id="goto-stage2">Next Stage</div>
				</div>
				
			</div>
		</div>
		<div class="ui tab segment" data-tab="analytical-pt1">
			
			<div class="ui grid">
			
				<div class="row">
					<div class="ui form">
						<div class="fields geo">
							<div class="two wide field">
								<label>Visibility <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">0.4</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">0.1</div>
								    <div class="item" data-value="2">0.2</div>
								    <div class="item" data-value="3">0.3</div>
								    <div class="item" data-value="4">0.4</div>
								    <div class="item" data-value="5">0.5</div>
								    <div class="item" data-value="6">0.6</div>
								    <div class="item" data-value="7">0.7</div>
								  </div>
								</div>
							</div><!-- eof field -->
							
							<div class="three wide field">
								<label>Image <i class="small red dashboard icon"></i></label>
								<div class="grouped inline fields inline-radios">
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input id="choice-1" type="radio" name="fruit" checked="">
							        <label for="choice-1">Yes</label>
							      </div>
							    </div>
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input id="choice-2" type="radio" name="fruit">
							        <label for="choice-2">Absent</label>
							      </div>
							    </div>
							  </div>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="five wide field">
								<label>Key Message Penetration <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Clearly present</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Not available</div>
								    <div class="item" data-value="2">Dimly discernible</div>
								  </div>
								</div>
							</div><!-- eof field -->
							<div class="three wide field">
								<label>Brand of Product Mention <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Headline</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Excerpt</div>
								    <div class="item" data-value="2">Headline</div>
								  </div>
								</div>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="ui divider"></div>

				<div class="row">
					<div class="ui form">
						<div class="fields products">
							<h4>Products Mentioned</h4>
							
							<div class="five wide field">
								<div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-1">
							      <label for="ch-1">Kaspersky Internet Security</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-2">
							      <label for="ch-2">Kaspersky Anti-Virus</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-3">
							      <label for="ch-3">Kaspersky Internet Security Multi-Device</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-4">
							      <label for="ch-4">Kaspersky PURE</label>
							    </div>
							  </div>
							</div><!-- eof column -->

							<div class="five wide field">
								<div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-5">
							      <label for="ch-5">Kaspersky Internet Security for Android</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-6">
							      <label for="ch-6">Kaspersky Internet Security for Mac</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-7">
							      <label for="ch-7">Kaspersky Internet Security for Visialization</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch88">
							      <label for="ch88">Kaspersky Internet Security for Business</label>
							    </div>
							  </div>
							</div><!-- eof column -->
							
							<div class="five wide field">
								<div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-9">
							      <label for="ch-9">Kaspersky Internet Security for Mobile</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-10">
							      <label for="ch-10">Kaspersky Small Office Security</label>
							    </div>
							  </div>
							  <div class="inline field">
							    <div class="ui checkbox">
							      <input type="checkbox" id="ch-11">
							      <label for="ch-11">Kaspersky Protection Center</label>
							    </div>
							  </div>
							</div><!-- eof column -->														
							
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row next-stage">
					<div class="ui button hover" id="goto-stage3">Next Stage</div>
				</div>
				
			</div>			
			
		</div>
		<div class="ui tab segment" data-tab="analytical-pt2">
			
			<div class="ui grid">
			
				<div class="row">
					<div class="ui form">
						<div class="fields geo">
							<div class="three wide field">
								<label>Header Tonality <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Positive</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Negative</div>
								    <div class="item" data-value="2">Neutral</div>
								    <div class="item" data-value="3">Positive</div>
								    <div class="item" data-value="4">Dangerous</div>
								  </div>
								</div>
							</div><!-- eof field -->
							
							<div class="three wide field">
								<label>Main Tonality <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Positive</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Negative</div>
								    <div class="item" data-value="2">Neutral</div>
								    <div class="item" data-value="3">Positive</div>
								    <div class="item" data-value="4">Dangerous</div>
								  </div>
								</div>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="seven wide field">
								<label>Show Explanation about the Reason of Negative</label>
								<textarea rows="3"></textarea>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row">
					<div class="ui form">
						<div class="fields">
							<div class="five wide field">
								<label>Campaign</label>
								<input type="text">
							</div><!-- eof field -->
							<div class="five wide field">
								<label>Event Name</label>
								<input type="text">
							</div><!-- eof field -->
							<div class="five wide field">
								<label>Newsbreak</label>
								<input type="text">
							</div><!-- eof field -->
							
						</div>
					</div>
				</div><!-- eof row -->					

				<div class="row">
					<div class="ui form">
						<div class="fields article-url">
							
							<div class="two wide field">
								<label>Desired Article</label>
								<div class="grouped inline fields inline-radios">
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input id="choice-12" type="radio" name="article" checked="">
							        <label for="choice-12">Yes</label>
							      </div>
							    </div>
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input id="choice-22" type="radio" name="article">
							        <label for="choice-22">No</label>
							      </div>
							    </div>
							  </div>
							</div><!-- eof field -->
							<div class="five wide field">
								<label>URL (if available)</label>
								<input type="text" value="http://">
							</div>
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row next-stage">
					<div class="ui button hover" id="goto-stage4">Next Stage</div>
				</div>
				
			</div>			
			
		</div>
		<div class="ui tab segment" data-tab="speakers">
			
			<div class="ui grid">
			
				<div class="row">
					<div class="ui form">
						<div class="fields geo">
							<div class="two wide field">
								<label>Speaker's Quote <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Present</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Absent</div>
								    <div class="item" data-value="2">Onhold</div>
								  </div>
								</div>
							</div><!-- eof field -->
							
							<div class="two wide field">
								<label>Third Party Speakers <i class="small red dashboard icon"></i></label>
								<div class="ui selection dropdown">
								  <input type="hidden" name="gender">
								  <div class="default text">Present</div>
								  <i class="dropdown icon"></i>
								  <div class="menu">
								    <div class="item" data-value="1">Absent</div>
								  </div>
								</div>
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->
				
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="nine wide field">
								<label>Speakers Quoted</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="nine wide field">
								<label>Third Party Speakers Quoted</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row next-stage">
					<div class="ui button hover" id="goto-stage5">Next Stage</div>
				</div>
				
			</div>				
			
		</div>
		<div class="ui tab segment" data-tab="impact">
			
			<div class="ui grid">
			
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="nine wide field">
								<label>Impact Index</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
				<div class="row">
					<div class="ui form">
						<div class="fields analitics">
							<div class="nine wide field">
								<label>Net Effect</label>
								<input type="text">
							</div><!-- eof field -->
						</div>
					</div>
				</div><!-- eof row -->	
				
			</div>				
			
		</div>	
	
		<div class="ui grid">
			<div class="sixteen wide column global-submit">
				<center>
					<h5>All forms seem to be filled correctly. You can now send the data and form a report.</h5>
					<div class="large ui buttons">
						<input type="submit" class="ui green button" value="Submit Data">
					</div>
				</center>
			</div>
		</div>
	
	</form>
	
</body>
</html>