<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PR Measurement System</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic-ext,latin-ext,latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/css/datepicker3.css">
  <link rel="stylesheet" type="text/css" href="vendor/jScrollPane/jquery.jscrollpane.css">  
  <link rel="stylesheet" type="text/css" href="vendor/DataTables/extensions/FixedColumns/css/dataTables.fixedColumns.css">
  <link rel="stylesheet" type="text/css" href="vendor/DataTables/css/jquery.dataTables.css"> 
  
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">   
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="vendor/semantic-ui/packaged/javascript/semantic.js"></script>
  <script src="assets/js/application.js"></script>


</head>
<body>

	
<div class="ui grid">

	<div class="row branding">
		<div class="sixteen wide column center">
			<h1><img src="assets/img/measure.png"><br>PR Measurement System</h1>
		</div>
	</div>

		<div class="five wide column"></div>
		<div class="six wide column">
		    <div class="ui fluid form segment">
		      <h3 class="ui header">Log-in</h3>
		      <div class="field">
		        <label>Username</label>
		        <input placeholder="Username" type="text">
		      </div>
		      <div class="field">
		        <label>Password</label>
		        <input type="password">
		      </div>
		      <div class="ui blue submit button">Login</div>
		    </div>
		</div>
		<div class="five wide column"></div>
	
</div>
					
	
	
</body>
</html>