<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PR Measurement System</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic-ext,latin-ext,latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="vendor/semantic-ui/packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-datepicker/css/datepicker3.css">
  <link rel="stylesheet" type="text/css" href="vendor/jScrollPane/jquery.jscrollpane.css">  
  <link rel="stylesheet" type="text/css" href="vendor/DataTables/extensions/FixedColumns/css/dataTables.fixedColumns.css">
  <link rel="stylesheet" type="text/css" href="vendor/DataTables/css/jquery.dataTables.css"> 
  
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">   
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="vendor/semantic-ui/packaged/javascript/semantic.js"></script>
  <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/jquery-address/jQuery.address.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/table-init.js"></script>

	<script src="vendor/highcharts/highcharts.js"></script>
	<script src="vendor/highcharts/highcharts-more.js"></script>
	<script src="vendor/highcharts/modules/data.js"></script>	
	<script src="assets/js/highcharts-init.js"></script>

	<script src="vendor/DataTables/js/jquery.dataTables.js"></script>	
	<script src="vendor/DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.js"></script>	

	<script src="vendor/jScrollPane/jquery.mousewheel.js"></script>
	<script src="vendor/jScrollPane/jquery.jscrollpane.min.js"></script>

</head>
<body>
	<div class="ui grid">
	  <div class="ten wide column">
	    	<h1>PR Measurement System<h1>
	  </div>
	  <div class="six wide column">
			<div class="ui form">
			  <div class="fields login">
			    <div class="two wide field">
			      <div class="ui blue submit button">Login</div>
			    </div>			  
			    <div class="five wide field">
			      <input type="password" placeholder="Password">
			    </div>
			    <div class="five wide field">
			      <input type="text" placeholder="Username">
			    </div>			    
			  </div>
			</div>	    		
	  </div>
	</div>
	
	<div class="ui page table">
		
		<div class="ui segment">
			
			<div class="row table-actions">
				<a class="ui teal button">Add</a>
				<a class="ui black button">Export</a>
				<a class="ui red button">Delete</a>
			</div><!-- eof row -->
			
			<div class="row">
			
				<table class="stripe row-border order-column" id="fixed-table">
					<thead>
						<tr>
							<th>#</th>
							<th>Region</th>
							<th>Country</th>
							<th>Date</th>
							<th>Name</th>
							<th>Reach</th>
							<th>Headline</th>
							<th>Author</th>
							<th>Media List</th>
							<th>Media Type</th>
							<th>Headline</th>
							<th>Author</th>
							<th>Media List</th>
							<th>Media Type</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Europe</td>
							<td>Russia</td>
							<td>10/10/2014</td>
							<td>Smartphone protection</td>
							<td>11978</td>
							<td>How to protect</td>
							<td>John Smith</td>
							<td>List 1</td>
							<td>Type 1</td>
							<td>How to protect</td>
							<td>John Smith</td>
							<td>List 1</td>
							<td>Type 1</td>							
						</tr>
						<tr>
							<td>2</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>
						<tr>
							<td>3</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>
						<tr>
							<td>4</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>5</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>6</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>77</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>888</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>9999</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>10000</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>11</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>12</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>13</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>14</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>15</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>16</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>177</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>	
						<tr>
							<td>18</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>							
						</tr>																																																																																																						
					</tbody>
				</table>

				
			</div>

			<div class="row table-actions">
				<a class="ui teal button">Add</a>
				<a class="ui black button disabled">Export</a>
				<a class="ui red button disabled">Delete</a>
			</div><!-- eof row -->

		</div><!-- eof segment -->

	</div><!-- eof page -->
					
	
	
</body>
</html>